<launch>
    <!-- Spawn CokeCan Model -->
    <include file="$(find my_object_recognition_pkg)/launch/spawn_beer.launch" />
    <!-- Make CokeCan Movable -->
    <include file="$(find my_object_recognition_pkg)/launch/make_beer_movable.launch" />
</launch>